<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>
      <ul>
        {% for movie, duration in movies|dictsort (false, 'value') %}
          <li>{{ movie|title }}: {{ duration|round(1) }}</li>
          {% endfor %}
      </ul>
      <ol>
        <li> default value :{{ name|default('value not defined', true) }}</li>
        <li> capital case : {{ film|capitalize }}</li>
        <li>length : {{ movies|length }} items in the dictionary</li>
        <li>first item {{ movies|first }}</li>
        <li>make a list : {{film|list }}</li>
        <li> replace data : {{ film|replace('carol', 'cookie')|upper}}</li>

      </ol>
  </body>
</html>
